http {
    upstream app-lambda {
        least_conn;
        server app:81 max_fails=2 fail_timeout=10 weight=5;
        server app-rep-1:81 max_fails=3 fail_timeout=5;

        server app-backup:81 backup;
    }

    server {
        listen 80;

        # https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/
        
        ##
        # En el siguiente ejercicio las URL se resuelven así:
        # Si se solicita http://localhost/recurso, el proxy llamará al servidor proxied con la url http://app:81/
        # http://app:81/ busca en el root definido el cual es /data/www y como se está enviando un slash entonces busca un archivo index.html
        #
        # Si se solicita http://localhost/recurso/tmp, el proxy llamará al servidor proxied con la url http://app:81/tmp/
        # http://app:81/tmp/ busca en el root definido el cual es /data/www y a esta ruta le agrega la ruta /tmp y como se está enviando un slash entonces busca un archivo index.html
        ##
        location /recurso {
            proxy_pass http://app-lambda/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

events {}